# DedSec_Path

./: mvnw  pom.xml
src/main/java/dedsec/projeto_dedsec/: ProjetoDedSecApplication.java
src/main/java/dedsec/projeto_dedsec/controller/: AuthController.java  Home.java  HomeController.java
src/main/java/dedsec/projeto_dedsec/domain/: UserModel.java  UserRepository.java  UserService.java
src/main/java/dedsec/projeto_dedsec/dto/: AuthenticationDTO.java
src/main/java/dedsec/projeto_dedsec/security/: SecurityConfig.java
src/main/java/dedsec/projeto_dedsec/security/Jwt/: AuthEntryPointJwt.java  JwtUtils.java
src/main/java/dedsec/projeto_dedsec/service/: AuthService.java  UserDetailsImp.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__Create_user_table.sql
src/main/resources/static/Css/: style.css
src/main/resources/static/css/: style.css
src/main/resources/templates/: layout.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/menu/: index.html
src/test/java/dedsec/projeto_dedsec/: ProjetoDedSecApplicationTests.java
